{
  "name": "react-native-swifty-gif",
  "version": "0.0.1",
  "description": "no des",
  "main": "src/index",
  "author": "dinh.nt0322",
  "license": "UNLICENSED",
  "homepage": "#readme",
  "create-react-native-library": {
    "type": "view-legacy",
    "languages": "kotlin-swift",
    "version": "0.40.0"
  }
}
